<h1 align="center"></h1>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
  integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin" #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm.value)" novalidate>
              <div class="form-label-group">
                Enter LoginId :<input type="login" class="form-control" placeholder="loginId" required autofocus>

              </div>

              <div class="form-label-group">
                Enter Password :<input type="password" class="form-control" placeholder="password" required>

              </div>
              <br />
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>

            </form>
          </div>


        </div>
        <br />

      </div>

    </div>

  </div>

  <div class="row">
    <div class="col-sm-4 col-md-3 col-lg-2 mx-auto">
      <button class=" btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
    </div>
  </div>




</body>