<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Beheset</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <form class="form-inline my-2 my-lg-0 ml-auto">

        <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Contact Us</button>
    </form>
</nav>