<h1 align="center"></h1>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="form-signin" #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm.value)" novalidate>
              <div class="form-label-group">
                Enter LoginId :
                <input type="text" placeholder="LoginId" class="form-control" name="loginId" #loginId="ngModel" ngModel
                  required />
              </div>

              <div class="form-label-group">
                Enter Password :<input type="password" class="form-control" placeholder="password" name="password"
                  #password="ngModel" ngModel required>
              </div>

              <br />

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>

            </form>
          </div>
        </div>
        <br />
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4 col-md-3 col-lg-2 mx-auto">
      <button class=" btn btn-lg btn-primary btn-block text-uppercase" type="submit" routerLink="/register"
        routerLinkActive="active">Register</button>
    </div>
  </div>
</body>