<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

    <a class="navbar-brand">Behest</a>


    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="register" routerLinkActive="active">Register</a>
            </li>


        </ul>
        <form class="form-inline my-2 my-lg-0 ml-auto float-right">

            <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Contact Us</button>
        </form>
    </div>
</nav>
<!--
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center text-uppercase">Registeration</h5>
                        <form class="form-group" #regForm="ngForm" ">
                            <div class=" form-label-group">
                            Enter Name :<input type="text" name="name" class="form-control" placeholder="name" required
                                ngModel>
                    </div>
                    <div class="form-label-group">
                        Enter Addresss :<input type="text" name="address" class="form-control" placeholder="address"
                            required ngModel>
                    </div>
                    <div class="form-label-group">
                        Enter Mobile :<input type="text" name="mobile" class="form-control" placeholder="mobile"
                            required ngModel>
                    </div>
                    <div class="form-label-group">
                        Enter LoginId :<input type="text" name="loginId" class="form-control" placeholder="loginId"
                            required ngModel>
                    </div>
                    <div class="form-label-group">
                        Enter Password :<input type="password" name="password" class="form-control"
                            placeholder="password" required ngModel>
                    </div>
                    <br />
                    Register as: <select class="form-select" name="selector" aria-label="Default select example"
                        ngModel>
                        <option value="1">Farmer</option>
                        <option value="2">Bidder</option>
                    </select>
                    <div><br />
                        <button class="btn btn-lg btn-primary btn-block text-uppercase " type="submit"
                            routerLink="/login" routerLinkActive="active"> Register</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body> -->

<body>
    <div class="container">
        <div class="row">
            <div class="card-body">
                <h3>Registration</h3>
                <form class="form-group" #regForm="ngForm" (ngSubmit)="registeruser(regForm.value)" novalidate>
                    <div class="form-label-group">
                        <input type="text" name="name" class="form-control" placeholder="Name" #name="ngModel"
                            minlength="6" required ngModel>
                    </div>
                    <div class="form-label-group">
                        <input type="text" name="address" class="form-control" placeholder="Address" required ngModel>
                    </div>
                    <div class="form-label-group">
                        <input type="number" name="mobile" class="form-control" placeholder="Mobile" #mobile="ngModel"
                            minlength="10" maxlength="10" required ngModel>
                    </div>
                    <div class="form-label-group">
                        <input type="text" name="loginId" class="form-control" placeholder="LoginId" #loginId="ngModel"
                            minlength="6" required ngModel>
                    </div>
                    <div class="form-label-group">
                        <input type="password" name="password" class="form-control" placeholder="Password"
                            #password="ngModel" minlength="6" required ngModel>
                    </div>
                    <br />
                    Register as:
                    <select id="exampleSelect1">
                        <option>Farmer</option>
                        <option>Bidder</option>

                    </select>

                    <div><br />
                        <button class="btn btn-lg btn-primary btn-block text-uppercase " type="submit"
                            routerLink="/login" routerLinkActive="active" [disabled]="!regForm.valid">
                            Register</button>
                    </div>

                    <div *ngIf="name.errors?.required" class="error">Enter Name</div>
                    <div *ngIf="mobile.errors?.minlength" class="error">Enter Valid Number</div>
                    <div *ngIf="mobile.errors?.maxlength" class="error">Invalid Mobile Number</div>
                    <div *ngIf="loginId.errors?.minlength" class="error">Enter atleast 6 characters</div>
                    <div *ngIf="password.errors?.minlength" class="error">Enter atleast 6 characters</div>
                </form>
            </div>
        </div>
    </div>
</body>