<div class="container">
    <br />
    <h1 class="text-center text-muted"> Bidder Page</h1>
    <br />
    <br />
    <br />
    <div class=" text-center ">
        <button type="button" (click)="viewbids()" class="btn btn-info" routerLink="/bidsview"
            routerLinkActive="active">View Bids</button>
    </div>
    <br />

    <div class=" text-center ">
        <button class="btn btn-info" routerLink="/viewlands" routerLinkActive="active">View Lands
        </button>
    </div>

    <!-- <div *ngIf="land ">

    </div> -->