
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarColor01">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link"routerLink="bidsview">bidsview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="biddingpage">biddingpage</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="viewlands">viewlands</a>
      </li>

  </ul>
  
</div>
</nav>

