<br />
<h1 align="center">Current Bids</h1>
<br />
<br />

<body>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th> Bid ID</th>

                    <th> Survey Number </th>

                    <th>Bid Value</th>
                    <th>Bidder ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#">2</a></td>
                    <td>3</td>
                    <td>4</td>

                </tr>
                <tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td><a href="#">2</a></td>
                    <td>3</td>
                    <td>4</td>

                </tr>

            </tbody>
        </table>
    </div>
</body>